<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:background="@color/lilac_background">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="WoofDetect"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/text_primary"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identify dog breed from a image!"
            android:textSize="14sp"
            android:layout_marginBottom="32dp"/>

    </LinearLayout>

    <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zaloguj się"
            app:backgroundTint="@color/login_button" />

    <Button
            android:id="@+id/registerButton"
            android:text="Zarejestruj się"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/login_button" />
</LinearLayout>
