<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center"
        android:background="@color/lilac_background">

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Zaloguj się"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"
            android:textColor="#292C4D" />

    <EditText
            android:id="@+id/emailInput"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <EditText
            android:id="@+id/passwordInput"
            android:hint="Hasło"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/loginButton"
            android:text="Zaloguj"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/button" />


    <TextView
            android:id="@+id/goToRegister"
            android:text="Nie masz konta? Zarejestruj się"
            android:textColor="@color/text_secondary"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>
